<!DOCTYPE html>
<html lang="Zh-CN">
<head>
  <meta charset="utf-8">
  <title>平台Demo</title>
  <!-- Link CSS -->
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div>
		<div class="displaytop">
			<div class="nav">
				<!-- 列表 -->
				<ul>
					<!-- 一级菜单 -->
					<li class="nav-litem">
						<a href="javascript:">home</a>
					</li>

					<li class="nav-litem">
						<a href="javascript:">职业发展</a>
						<!-- 二级菜单 -->
						<ul>
							<li><a href="">职业发展路径</a></li>
							<li><a href="">岗位职责要求</a></li>
						</ul>
					</li>

					<li class="nav-litem">
						<a href="javascript:">岗位梯队
						</a>
						<!-- 二级菜单 -->
						<ul>
							<li><a href="">业务关键岗位</a></li>
							<li><a href="">部门人才梯队</a></li>
						</ul>
					</li>

					<li class="nav-litem">
						<a href="javascript:">能力建设</a>
						<!-- 二级菜单 -->
						<ul>
							<li><a href="">能力提升计划</a></li>
							<li><a href="">本地培训赋能</a></li>
							<li><a href="">在线学习书架</a></li>
							<li><a href="">学习时长看板</a></li>
						</ul>
					</li>

					<li class="nav-litem">
						<a href="javascript:">人员画像</a>
						<!-- 二级菜单 -->
						<ul>
							<li><a href="">导师辅导管理</a></li>
							<li><a href="">人员能力画像</a></li>
						</ul>
					</li>

				</ul>
			</div>
			<b></b>
			<div class="mainimage" style="" ></div>
		</div>
		<div><h1>职业发展</h1></div>
		<div class="container">
			<div class="card">
				<div class="name">
					<h2>职业发展路径</h2>
				</div>
				<div class="content" style="background-image: url('./img/职业发展路径.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>岗位职责要求</h2>
				</div>
				<div class="content" style="background-image: url('./img/岗位职责要求.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
		</div>
		<div><h1>岗位梯队</h1></div>
		<div class="container">
			<div class="card">
				<div class="name">
					<h2>业务关键岗位</h2>
				</div>
				<div class="content" style="background-image: url('./img/业务关键岗位.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>部门人才梯队</h2>
				</div>
				<div class="content" style="background-image: url('./img/部门人才梯队.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
		</div>
		<div><h1>能力建设</h1></div>
		<div class="container">
			<div class="card">
				<div class="name">
					<h2>能力提升计划</h2>
				</div>
				<div class="content" style="background-image: url('./img/能力提升计划.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>本地培训赋能</h2>
				</div>
				<div class="content" style="background-image: url('./img/本地培训赋能.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>在线学习书架</h2>
				</div>
				<div class="content" style="background-image: url('./img/在线学习书架.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="https://dfa.gtsdata.huawei.com/DataFab/#/appPublishReport?appId=c2c3a2e4-72b0-3958-ce83-a04a9e447764">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>学习时长看板</h2>
				</div>
				<div class="content" style="background-image: url('./img/学习时长看板.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
		</div>
		<div><h1>人员画像</h1></div>
		<div class="container">
			<div class="card">
				<div class="name">
					<h2>导师辅导管理</h2>
				</div>
				<div class="content" style="background-image: url('./img/导师辅导管理.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
			<div class="card">
				<div class="name">
					<h2>人员能力画像</h2>
				</div>
				<div class="content" style="background-image: url('./img/人员能力画像.png');">
				</div>
				<div class="more" style="z-index: 3;height: 20%">
					<a href="#">More</a>
				</div>
			</div>
		</div>
	</div>

</body>

<style>
	/* 这里是导航栏的css样式表 */
	.displaytop {
		position: sticky;
		top: 0;
		z-index: 99;
	}
	li {
		list-style: none;
		width: 100%;
	}

	a {
		text-decoration: none;
	}

	/* 一级 */
	.nav>ul {
		margin: 0;
		padding: 0;
		display: flex;
	}

	.nav .nav-litem {
		position: relative;
		flex: 0 0 20%;
	}

	.nav .nav-litem>a {
		text-transform: uppercase;
		font-size: 1.2rem;
		color: black;
		text-align: center;
		background-color: orange;
		display: block;
		line-height: 50px;
		transition: .3s;
	}

	.nav .nav-litem>a:hover {
		background-color: black;
		color: orange;
	}

	/* 二级菜单 */
	.nav .nav-litem>ul {
		visibility: hidden;
		position: absolute;
		top: 100%;
		transition: all .3s;
		width: 100%;
		padding: 8px 0;
		text-align: center;
		background-color: white;
		box-shadow: 0 0 8px 0 rgba(0, 0, 0, 0.1);
	}

	.nav .nav-litem>ul>li:hover {
		background-color: lightskyblue;
	}

	.nav .nav-litem>ul>li>a {
		line-height: 40px;
		display: block;
		color: rgb(100, 100, 100);
	}
	.nav .nav-litem>ul>li>a:hover {
		line-height: 40px;
		display: block;
		color: black;
	}

	/* 翻转 */
	.nav .nav-litem >ul {
		transition: 0.5s;
		opacity: 0;
		visibility: hidden;
		transform-origin: top;
		transform: perspective(600px) rotateX(-90deg);
	}

	.nav .nav-litem:hover>ul {
		visibility: visible;
		opacity: 1;
		transform: perspective(600px) rotateX(0deg);
	}
</style>
</html>
